# java-mariadb-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/exception/: RobotsRuntimeException.java
src/main/java/robots/: ConnectToMariaDB.java  ConnectToMySql.java
src/main/resources/: 01_setup-users.sql  02_setup-ddbb.sql  bookmarks_create-table.sql  bookmarks_inserts.sql  log4j2.properties
src/test/resources/: log4j2.properties
